#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
$symbol_pound If true, it is DEVELOPMENT mode, by default this value is true
debug=true
$symbol_pound Default is true
gzipEnabled=true
jmxEnabled=true
$symbol_pound MBean name to be used if JMX is enabled
mbeanName=wro
$symbol_pound Default is 0
cacheUpdatePeriod=0
$symbol_pound Default is 0
modelUpdatePeriod=0
$symbol_pound Default is false.
disableCache=true
$symbol_pound Default is UTF-8
encoding=UTF-8
$symbol_pound ???
configuration=DEVELOPMENT
gzipResources=FALSE
modelUpdatePeriod=100
minimize=false
preProcessors=semicolonAppender, cssUrlRewriting, cssImport
postProcessors=cssVariables
